(:module
  (:module-name foo)

  (:definition
    (:name foo ℕ)
    (:type
      (:sort-set (:max 1))
      (:sort
        (:sort-set (:max 0))))
    (:data
      (:sort-set (:max 0))
      (:name foo ℕ Z)
      (:name foo ℕ S)))

  (:definition
    (:name foo ℕ Z)
    (:type
      (:sort-set (:max 0))
      (:apply
        (:name foo ℕ)))
    (:constructor
      (:name foo ℕ)))

  (:definition
    (:name foo ℕ S)
    (:type
      (:sort-set (:max 0))
      (:pi
        (:type
          (:sort-set (:max 0))
          (:apply
            (:name foo ℕ)))
        (:anonymous
          (:type
            (:sort-set (:max 0))
            (:apply
              (:name foo ℕ))))))
    (:constructor
      (:name foo ℕ)))

  (:definition
    (:name foo _+_)
    (:type
      (:sort-set (:max 0))
      (:pi
        (:type
          (:sort-set (:max 0))
          (:apply
            (:name foo ℕ)))
        (:anonymous
          (:type
            (:sort-set (:max 0))
            (:pi
              (:type
                (:sort-set (:max 0))
                (:apply
                  (:name foo ℕ)))
              (:anonymous
                (:type
                  (:sort-set (:max 0))
                  (:apply
                    (:name foo ℕ)))))))))
    (:function
      (:clause
        (:telescope
          (:bound "y"
                  (:type
                    (:sort-set (:max 0))
                    (:apply
                      (:name foo ℕ)))))
        (:var 0))
      (:clause
        (:telescope
          (:bound "x"
                  (:type
                    (:sort-set (:max 0))
                    (:apply
                      (:name foo ℕ))))
          (:bound "y"
                  (:type
                    (:sort-set (:max 0))
                    (:apply
                      (:name foo ℕ)))))
        (:constr
          (:name foo ℕ S)
          (:arg
            (:apply
              (:name foo _+_)
              (:arg
                (:var 1))
              (:arg
                (:var 0))))))))

  (:definition
    (:name foo cow)
    (:type
      (:sort-set (:max 0))
      (:pi
        (:type
          (:sort-set (:max 0))
          (:apply
            (:name foo ℕ)))
        (:anonymous
          (:type
            (:sort-set (:max 0))
            (:apply
              (:name foo ℕ))))))
    (:function
      (:clause
        (:telescope)
        (:apply
          (:name foo .extendedlambda0)))))

  (:definition
    (:name foo .extendedlambda0)
    (:type
      (:sort-set (:max 0))
      (:pi
        (:type
          (:sort-set (:max 0))
          (:apply
            (:name foo ℕ)))
        (:anonymous
          (:type
            (:sort-set (:max 0))
            (:apply
              (:name foo ℕ))))))
    (:function
      (:clause
        (:telescope)
        (:constr
          (:name foo ℕ S)
          (:arg
            (:constr
              (:name foo ℕ Z)))))
      (:clause
        (:telescope
          (:bound "x"
                  (:type
                    (:sort-set (:max 0))
                    (:apply
                      (:name foo ℕ)))))
        (:var 0))))

  (:definition
    (:name foo _ Complex)
    (:type
      (:sort-set (:max 1))
      (:pi
        (:type
          (:sort-set (:max 1))
          (:sort
            (:sort-set (:max 0))))
        (:bound "Real"
                (:type
                  (:sort-set (:max 1))
                  (:sort
                    (:sort-set (:max 0)))))))
    (:record
      (:name foo _
             ⟨_,_⟩)
      (:name foo _ Complex re)
      (:name foo _ Complex im)))

  (:definition
    (:name foo _ Complex re)
    (:type
      (:sort-set (:max 1))
      (:pi
        (:type
          (:sort-set (:max 1))
          (:sort
            (:sort-set (:max 0))))
        (:bound "Real"
                (:type
                  (:sort-set (:max 0))
                  (:pi
                    (:type
                      (:sort-set (:max 0))
                      (:apply
                        (:name foo _ Complex)
                        (:arg
                          (:var 0))))
                    (:anonymous
                      (:type
                        (:sort-set (:max 0))
                        (:var 0))))))))
    (:function
      (:clause
        (:telescope
          (:bound "Real"
                  (:type
                    (:sort-set (:max 1))
                    (:sort
                      (:sort-set (:max 0)))))
          (:bound "re"
                  (:type
                    (:sort-set (:max 0))
                    (:var 0)))
          (:bound "im"
                  (:type
                    (:sort-set (:max 0))
                    (:var 1))))
        (:var 1))))

  (:definition
    (:name foo _ Complex im)
    (:type
      (:sort-set (:max 1))
      (:pi
        (:type
          (:sort-set (:max 1))
          (:sort
            (:sort-set (:max 0))))
        (:bound "Real"
                (:type
                  (:sort-set (:max 0))
                  (:pi
                    (:type
                      (:sort-set (:max 0))
                      (:apply
                        (:name foo _ Complex)
                        (:arg
                          (:var 0))))
                    (:anonymous
                      (:type
                        (:sort-set (:max 0))
                        (:var 0))))))))
    (:function
      (:clause
        (:telescope
          (:bound "Real"
                  (:type
                    (:sort-set (:max 1))
                    (:sort
                      (:sort-set (:max 0)))))
          (:bound "re"
                  (:type
                    (:sort-set (:max 0))
                    (:var 0)))
          (:bound "im"
                  (:type
                    (:sort-set (:max 0))
                    (:var 1))))
        (:var 0))))

  (:definition
    (:name foo _
           ⟨_,_⟩)
    (:type
      (:sort-set (:max 1))
      (:pi
        (:type
          (:sort-set (:max 1))
          (:sort
            (:sort-set (:max 0))))
        (:bound "Real"
                (:type
                  (:sort-set (:max 0))
                  (:pi
                    (:type
                      (:sort-set (:max 0))
                      (:var 0))
                    (:bound "re"
                            (:type
                              (:sort-set (:max 0))
                              (:pi
                                (:type
                                  (:sort-set (:max 0))
                                  (:var 1))
                                (:bound "im"
                                        (:type
                                          (:sort-set (:max 0))
                                          (:apply
                                            (:name foo _ Complex)
                                            (:arg
                                              (:var 2)))))))))))))
    (:constructor
      (:name foo _ Complex)))

  (:definition
    (:name foo _ rabbit)
    (:type
      (:sort-set (:max 1))
      (:pi
        (:type
          (:sort-set (:max 1))
          (:sort
            (:sort-set (:max 0))))
        (:bound "Real"
                (:type
                  (:sort-set (:max 0))
                  (:pi
                    (:type
                      (:sort-set (:max 0))
                      (:apply
                        (:name foo _ Complex)
                        (:arg
                          (:var 0))))
                    (:anonymous
                      (:type
                        (:sort-set (:max 0))
                        (:var 0))))))))
    (:function
      (:clause
        (:telescope
          (:bound "Real"
                  (:type
                    (:sort-set (:max 1))
                    (:sort
                      (:sort-set (:max 0)))))
          (:bound "x"
                  (:type
                    (:sort-set (:max 0))
                    (:var 0)))
          (:bound "y"
                  (:type
                    (:sort-set (:max 0))
                    (:var 1))))
        (:var 1))))

  (:definition
    (:name foo _ hare)
    (:type
      (:sort-set (:max 1))
      (:pi
        (:type
          (:sort-set (:max 1))
          (:sort
            (:sort-set (:max 0))))
        (:bound "Real"
                (:type
                  (:sort-set (:max 0))
                  (:pi
                    (:type
                      (:sort-set
                        (:max 0))
                      (:apply
                        (:name foo _ Complex)
                        (:arg
                          (:var 0))))
                    (:anonymous
                      (:type
                        (:sort-set
                          (:max 0))
                        (:var 0))))))))
    (:function
      (:clause
        (:telescope
          (:bound "Real"
                  (:type
                    (:sort-set
                      (:max 1))
                    (:sort
                      (:sort-set
                        (:max 0)))))
          (:bound "z"
                  (:type
                    (:sort-set
                      (:max 0))
                    (:apply
                      (:name foo _ Complex)
                      (:arg
                        (:var 0))))))
        (:var 0
              (:proj
                (:name foo _ Complex re))))))

  (:definition
    (:name foo Foo Bar id)
    (:type
      (:sort-setω 0)
      (:pi
        (:type
          (:sort-set
            (:max 0))
          (:apply
            (:name Agda Primitive Level)))
        (:bound "\8467"
                (:type
                  (:sort-set (:max 0 (:plus 1 (:var 0))))
                  (:pi
                    (:type
                      (:sort-set (:max 0 (:plus 1 (:var 0))))
                      (:sort
                        (:sort-set (:max 0 (:plus 0 (:var 0))))))
                    (:bound "A"
                            (:type
                              (:sort-set (:max 0 (:plus 0 (:var 1))))
                              (:pi
                                (:type
                                  (:sort-set (:max 0 (:plus 0 (:var 1))))
                                  (:var 0))
                                (:anonymous
                                  (:type
                                    (:sort-set
                                      (:max 0 (:plus 0 (:var 1))))
                                    (:var 0)))))))))))
    (:function
      (:clause
        (:telescope
          (:bound "\8467"
                  (:type
                    (:sort-set
                      (:max 0))
                    (:apply
                      (:name Agda Primitive Level))))
          (:bound "A"
                  (:type
                    (:sort-set
                      (:max 0 (:plus 1 (:var 0))))
                    (:sort
                      (:sort-set
                        (:max 0 (:plus 0 (:var 0)))))))
          (:bound "x"
                  (:type
                    (:sort-set
                      (:max 0 (:plus 0 (:var 1))))
                    (:var 0))))
        (:var 0))))

  (:definition
    (:name foo t)
    (:type
      (:sort-set
        (:max 0))
      (:apply
        (:name Agda Builtin String String)))
    (:function
      (:clause
        (:telescope)
        (:apply
          (:name foo Foo Bar id)
          (:arg
            (:level (:max 0)))
          (:arg
            (:apply
              (:name Agda Builtin String String)))
          (:arg
            (:literal "This string contains forty-two characters.")))))))
